<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Paul Turner</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Paul Turner</h1>

   
    <nav>
      <a class="navbar-item" href="examples.html">Site Examples</a>
      <a href="#about">About Me</a>
      <!-- <a href="examples">Work Examples</a> 

      <!- Link this to your resume! -->
      <a href="./documents-github-turner-portfolio/Resume.pdf" download="Resume">Download My Resume</a>">Resume</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Visual Artist/Coder</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div>
        <p>
          Helvetica put a bird on it church-key Blue Bottle banjo bespoke brunch Etsy authentic Marfa quinoa typewriter
          plaid
          direct trade small batch wayfarers bicycle rights cliche craft beer gastropub single-origin coffee Godard
          Carles you
          probably haven't heard of them irony pickled kitsch synth sriracha gentrify literally heirloom blog Truffaut
          paleo
          scenester
        </p>
        <p>
          Echo Park sriracha Pinterest vegan biodiesel 90's irony iPhone Kickstarter Carles crucifix kitsch narwhal
          dreamcatcher pickled trust fund selvage art party letterpress Tumblr post-ironic kogi Thundercats Tonx
          Brooklyn Pitchfork Odd Future authentic normcore freegan leggings Schlitz chambray organic tousled retro fap
          squid street art church-key fashion axe Wes Anderson bespoke whatever gentrify banh mi you probably haven't
          heard of them American Apparel next level pug ugh.
        </p>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="flex-container">

        <a href="#" class="flex-item video">
          <div>
            <h3>Video</h3>
            <span>Videography/Editor</span>
          </div>
        </a>
        
        <a href="#" class="flex-item drone">
          <div>
            <h3>Drone</h3>
            <span>Pilot/Videography</span>
          </div>
        </a>
        <a href="#" class="flex-item design">
          <div>
            <h3>Design</h3>
            <span>Graphic design</span>
          </div>
        </a>

        <a href="#" class="flex-item artist">
          <div>
            <h3>Artist</h3>
            <span>Abstract</span>
          </div>
        </a>

        <a href="examples.html" class="flex-item code">
          <div>
            <h3>Coder</h3>
            <span>JavaScript</span>
          </div>
        </a>
         

           
     
          </div>
        </a>

      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Give Me a Shout</h2>
      <div>
        <address>
          <a href="tel:+17131234567">713.123.4567</a>
          <a href="mailto:pturner@website.com">pturner@website.com</a>
          <a href="https://github.com/Pgturn68">Git Hub</a>
          <a href="https://www.linkedin.com/in/paul-turner-56475235/">Linkedin</a>
          
        </address>
      </div>
    </section>
  </main>
</body>

</html>
